# QA

./: pom.xml
env/ci-linux/: sahi_config.properties
env/default/: sahi_config.properties
recursos/xml/: PNS-malformed.xml  Readme.txt  SMS-malformed.xml  push-email.xml  push-inot-email.xml  push-inot.xml  push-pns-masivo.xml  push-pns-unitario.xml  push-sms-refuser.xml  push-sms.xml
recursos/xml/old/: push-inot-iNOT_CUSTOMER_EMAIL-Caso1.xml  push-inot-iNOT_CUSTOMER_EMAIL-Caso2.xml  push-inot-iNOT_CUSTOMER_EMAIL-Caso3.xml  push-inot-iNOT_CUSTOMER_GSM-Caso1.xml  push-inot-iNOT_CUSTOMER_GSM-Caso2.xml  push-inot-iNOT_CUSTOMER_GSM-Caso3.xml
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: 00.02_PlataformaLimpia-ProvisionWS.html  01.03_Gestion_de_Mensajes_Descartados.html  01.04_ServiceAdaptorWS.html  01.05_ServiceAdaptorJMS.html  01.06_MO_DefaultSMS.html  01.07_MT_SMS.html  01.08_Gestion_de_Empresas.html  01.09_Estados MO.html  02.01_MT_Email.html  02.02_G_Plantillas_FUNCIONES_[SDP-687]v2.html  03.01_Ciclo_PNS-Provision.html  03.03_Gestion_de_M-Apps-Provision.html  03.04_Gestion_de_M-Apps.html  03.05_Gestion_Propiedades.html  03.06_Gestion_Suscriptores.html  03.07_desRegistroToken.html  03.08_MT_PNS.html  03.09_MAppDesactivada.html  04.01_MT_Tweet.html  06.01_Informacion_de_Modulos.html  06.02_Panel_de_Control.html  06.03_Informes_de_Trafico_PDF.html  06.04_Gestion_de_Plantillas_SMS.html  06.06_Gestion_de_Plantillas_Email.html  06.07_Gestion_de_Plantillas_PNS.html  06.08_Gestion_de_Plantillas_Tweet.html
specs/: 00.01_VerificacionInicial.spec  00.02_PlataformaLimpia-ProvisionWS.spec  01.03_Gestion_de_Mensajes_Descartados.spec  01.04_ServiceAdaptorWS.spec  01.05_ServiceAdaptorJMS.spec  01.06_MO_DefaultSMS.spec  01.07_MT_SMS.spec  01.08_Gestion_de_Empresas.spec  01.09_Estados MO.spec  01.10_GroupSender-R1.0.0.spec  01.10_GroupSender-R2.1.0.spec  02.01_MT_Email.spec  02.02_G_Plantillas_FUNCIONES_[SDP-687]v2.spec  03.01_Ciclo_PNS-Provision.spec  03.03_Gestion_de_M-Apps-Provision.spec  03.04_Gestion_de_M-Apps.spec  03.05_Gestion_Propiedades.spec  03.06_Gestion_Suscriptores.spec  03.07_desRegistroToken.spec  03.08_MT_PNS.spec  03.09_MAppDesactivada.spec  04.01_MT_Tweet.spec  06.01_Informacion_de_Modulos.spec  06.02_Panel_de_Control.spec  06.03_Informes_de_Trafico_PDF.spec  06.04_Gestion_de_Plantillas_SMS.spec  06.06_Gestion_de_Plantillas_Email.spec  06.07_Gestion_de_Plantillas_PNS.spec  06.08_Gestion_de_Plantillas_Tweet.spec  06.09_Gestion_de_Aplicaciones.spec  06.10_Gestion_de_Canales.spec  06.11_Gestion_de_Contratos.spec  06.12_Gestion_de_Credito.spec  06.13_Estadisticas.spec  06.15_Gestion_de_Usuarios.spec  06.16_Detalle_de_mensajes.spec  09.01_PlataformaLimpia-Provision.spec  09.04_PNS-Properties.spec  09.05_WS-Provisioner.spec  devel-Reports_Informes_de_Trafico_XLS.spec
specs/10.Insercion-WS-JMS-SDP/: 10.03_InsercionWS-SDP_EMAIL.spec  10.04_InsercionWS-SDP_PNS.spec  10.05_InsercionWS-SDP_SMS.spec  10.07_InsercionJMS-SDP_EMAIL.spec  10.08_InsercionJMS-SDP_PNS.spec  10.09_InsercionJMS-SDP_SMS.spec
specs/11.LDATA/: 11.01_ Interfaces_LDATA SDP.spec  99.01_ Interfaces_LDATA INF.spec
specs/12.Procesos_BBDD/: 12.01_ Procesos_de_Limpieza.spec
specs/13.FileReaderMassive-1.0.0/: 13.01_FRMASS-Basico_PNS.spec  13.02_FRMASS-Basico_INOT.spec  13.03_FRMASS-Basico_EMAIL.spec  13.04_FRMASS-Basico_SMS.spec
specs/14.Transaccionamiento/: 14.01_DesdoblamientoINOT_EMAIL.spec  14.02_ReadLogs_LprocessHistAndSummary.spec  14.03_ReadLogs_ActividadPrioridad.spec  14.04_ReadLogs_MNEWTRANS.spec
specs/En_desarrollo/: Detalle_de_mensajes.spec  Estadisticas_de_trafico.spec
specs/Obsoletos/: 03.02_Catalogo_Operaciones.spec  06.14_GUI_Opciones.spec  09.02_PIR-Generico1.spec  09.03_PIR-Generico2_email.spec  10.01_TrafficTest.spec  10.02_TrafficTest_reducido.spec
src/test/java/: log4j2.xml
src/test/java/LData_Testing/: AWSTools.java  AccesoWSInf.java  AccesoWSLData.java  EjecucionDeProcesos.java  MChannel.java  MClause.java  MContract.java  MEnterprise.java  MProduct.java  MTemplateMAnager.java  MUser.java  PStorage.java  ProvisionerAdminUser.java  QBasic.java
src/test/java/Testing/: AlmacenDeDatos.java  AltaAplicacion.java  AsignarUsuario.java  CatalogoOperaciones.java  Constantes.java  CrearInformePDF.java  CrearPlantillas.java  DetalleDeMensajes.java  DetalleDeTransacciones.java  DetalleDeTransaccionesEmail.java  Esperar.java  Estadisticas.java  EstadisticasDeTrafico.java  GFileReader.java  GestionContratos.java  GestionCredito.java  GestionDeCanales.java  GestionDeEmpresas.java  GestionDescartados.java  GestionEmpresasPrueba.java  GestionNBA.java  GestionPropiedades.java  GestionSuscriptores.java  GestionUsuarios.java  GroupSender.java  InformacionDeModulos.java  Inicio.java  InsercionWSJMS.java  InsercionWSsdp.java  InterfazLDataSDP.java  LTimers.java  LatiniaScenarioUtil.java  LatiniaUtil.java  Limspinfltest.java  LogIN.java  LogOut.java  Navegacion.java  Opciones.java  PNSMAppManager.java  PNSservices.java  (+5 more)
