<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GaugeProjects.LIMSP</groupId>
    <artifactId>SDP</artifactId>
    <version>SDP-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:http://svn/qa/GaugeProjects/LIMSP/trunk</connection>
        <developerConnection>scm:svn:http://svn/qa/GaugeProjects/LIMSP/trunk</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>GaugeProjects.CommonDep</groupId>
            <artifactId>common-dep</artifactId>
            <version>2.0.0</version>
            <type>pom</type>
        </dependency>
          <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-pstorage-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-qbasic-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-qbinarystore-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-qcredit-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-qmessage-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.stubs.Bus</groupId>
            <artifactId>limsp3-adaptor-wsauth-stub</artifactId>
            <version>392-0.0.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Api</groupId>
            <artifactId>limsp3-message-xml</artifactId>
            <version>393.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Api</groupId>
            <artifactId>limsp-messages</artifactId>
            <version>395.1.3.5</version>
        </dependency>
        <dependency>
            <groupId>LIMSP-INF.Base.Stubs</groupId>
            <artifactId>limspinf-provisioner-stub</artifactId>
            <version>2.5.7.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP-INF.Base.Stubs</groupId>
            <artifactId>limspinf-storage-stub</artifactId>
            <version>2.5.7.2</version>
        </dependency>
        <dependency>
            <groupId>LUtil</groupId>
            <artifactId>lutil-idgenerator</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>LUtil</groupId>
            <artifactId>lutil-lxobjects-ldata-lib</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>LUtil</groupId>
            <artifactId>lutil-lxobjects-lib</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-mcontract-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-mproduct-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-mchannel-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-menterprise-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-mclause-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-muser-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LIMSP.Base.LData.Stubs</groupId>
            <artifactId>ldata-mtemplatemanager-stub</artifactId>
            <version>395-4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-maven-plugin</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>libs-ext-qa.SahiRunner</groupId>
            <artifactId>sahi</artifactId>
            <version>8.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>libs-ext-qa.SahiPro</groupId>
            <artifactId>sahi</artifactId>
            <version>8.0</version>
        </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
